VITE_META_DESCRIPTION="Interpretador online de computador simplificado (abstração de máquina de estados finitos). Altere a quantidade de escaninhos, a velocidade de execução e mais!"
VITE_META_TAGS="escaninho,valor,dados,método,computador,máquina de estados finitos,abstração,interpretador,online"
VITE_META_TITLE="Computador Simplificado — Teste, execute e aprenda online!"
